---
registry:
  server: "gcr.io"
  repository: "ship-interfaces-dev/supply-chain"

service_account: default

git_implementation: go-git

scanning:
  source:
    policy: scan-policy
    template: blob-source-scan-template
